GITHUB_URL=www-github.cisco.com
GITHUB_TOKEN=1__________FILL_ME__________1
GITGUARDIAN_URL=https://gitscan-www.cisco.com
GITGUARDIAN_API_URL=https://gitscan-www.cisco.com/exposed
GITGUARDIAN_API_KEY=2__________FILL_ME__________2
SENTRY_URL=https://sentry.io/organizations/
SENTRY_DSN=3__________FILL_ME__________3
